; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoatmega328

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
    SPI
    https://github.com/Seeed-Studio/Seeed_Arduino_CAN.git#v2.3.3
build_flags =
    -D MODE_AVR
    -D MODE_SERIAL
    ;-D MODE_SIMULATOR

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
lib_deps =
    SPI
    https://github.com/Seeed-Studio/Seeed_Arduino_CAN.git#v2.3.3
    https://github.com/esp8266/Arduino.git#3.1.2
build_flags =
    -D MODE_ESP
    -D MODE_SERIAL
    ;-D MODE_WIRELESS
    ;-D MODE_SIMULATOR
